{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import statistics\n",
    "import csv\n",
    "from datetime import datetime, timedelta, date\n",
    "import statistics\n",
    "import mplfinance as mpf\n",
    "import time\n",
    "# import pandas as pd\n",
    "import ta\n",
    "import datetime\n",
    "pd.set_option('display.max_rows', None)\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "Starttime = \"2023-06-12\"\n",
    "Endtime = \"2023-07-11\"\n",
    "Interval = \"15m\"\n",
    "today = date.today()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sorting Companies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['ADANIENT.NS', 'ADANIPORTS.NS', 'APOLLOHOSP.NS', 'ASIANPAINT.NS', 'AXISBANK.NS', 'BAJAJ-AUTO.NS', 'BAJFINANCE.NS', 'BAJAJFINSV.NS', 'BPCL.NS', 'BHARTIARTL.NS', 'BRITANNIA.NS', 'CIPLA.NS', 'COALINDIA.NS', 'DIVISLAB.NS', 'DRREDDY.NS', 'EICHERMOT.NS', 'GRASIM.NS', 'HCLTECH.NS', 'HDFCBANK.NS', 'HDFCLIFE.NS', 'HEROMOTOCO.NS', 'HINDALCO.NS', 'HINDUNILVR.NS', 'HDFC.NS', 'ICICIBANK.NS', 'ITC.NS', 'INDUSINDBK.NS', 'INFY.NS', 'JSWSTEEL.NS', 'KOTAKBANK.NS', 'LT.NS', 'M&M.NS', 'MARUTI.NS', 'NTPC.NS', 'NESTLEIND.NS', 'ONGC.NS', 'POWERGRID.NS', 'RELIANCE.NS', 'SBILIFE.NS', 'SBIN.NS', 'SUNPHARMA.NS', 'TCS.NS', 'TATACONSUM.NS', 'TATAMOTORS.NS', 'TATASTEEL.NS', 'TECHM.NS', 'TITAN.NS', 'UPL.NS', 'ULTRACEMCO.NS', 'WIPRO.NS']\n",
      "[*********************100%***********************]  50 of 50 completed\n",
      "\n",
      "1 Failed download:\n",
      "- INFY.NS: No data found for this date range, symbol may be delisted\n"
     ]
    }
   ],
   "source": [
    "reader = pd.read_csv(\"Nifty_50_companies_list.csv\")\n",
    "column_list = reader['Symbol'].tolist()\n",
    "modified_list = [item + '.NS' for item in column_list]\n",
    "print(modified_list)\n",
    "\n",
    "data = yf.download(modified_list, period='2d',interval='15m')['Close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ADANIENT.NS</th>\n",
       "      <th>ADANIPORTS.NS</th>\n",
       "      <th>APOLLOHOSP.NS</th>\n",
       "      <th>ASIANPAINT.NS</th>\n",
       "      <th>AXISBANK.NS</th>\n",
       "      <th>BAJAJ-AUTO.NS</th>\n",
       "      <th>BAJAJFINSV.NS</th>\n",
       "      <th>BAJFINANCE.NS</th>\n",
       "      <th>BHARTIARTL.NS</th>\n",
       "      <th>BPCL.NS</th>\n",
       "      <th>BRITANNIA.NS</th>\n",
       "      <th>CIPLA.NS</th>\n",
       "      <th>COALINDIA.NS</th>\n",
       "      <th>DIVISLAB.NS</th>\n",
       "      <th>DRREDDY.NS</th>\n",
       "      <th>EICHERMOT.NS</th>\n",
       "      <th>GRASIM.NS</th>\n",
       "      <th>HCLTECH.NS</th>\n",
       "      <th>HDFC.NS</th>\n",
       "      <th>HDFCBANK.NS</th>\n",
       "      <th>HDFCLIFE.NS</th>\n",
       "      <th>HEROMOTOCO.NS</th>\n",
       "      <th>HINDALCO.NS</th>\n",
       "      <th>HINDUNILVR.NS</th>\n",
       "      <th>ICICIBANK.NS</th>\n",
       "      <th>INDUSINDBK.NS</th>\n",
       "      <th>INFY.NS</th>\n",
       "      <th>ITC.NS</th>\n",
       "      <th>JSWSTEEL.NS</th>\n",
       "      <th>KOTAKBANK.NS</th>\n",
       "      <th>LT.NS</th>\n",
       "      <th>M&amp;M.NS</th>\n",
       "      <th>MARUTI.NS</th>\n",
       "      <th>NESTLEIND.NS</th>\n",
       "      <th>NTPC.NS</th>\n",
       "      <th>ONGC.NS</th>\n",
       "      <th>POWERGRID.NS</th>\n",
       "      <th>RELIANCE.NS</th>\n",
       "      <th>SBILIFE.NS</th>\n",
       "      <th>SBIN.NS</th>\n",
       "      <th>SUNPHARMA.NS</th>\n",
       "      <th>TATACONSUM.NS</th>\n",
       "      <th>TATAMOTORS.NS</th>\n",
       "      <th>TATASTEEL.NS</th>\n",
       "      <th>TCS.NS</th>\n",
       "      <th>TECHM.NS</th>\n",
       "      <th>TITAN.NS</th>\n",
       "      <th>ULTRACEMCO.NS</th>\n",
       "      <th>UPL.NS</th>\n",
       "      <th>WIPRO.NS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-07-11 09:15:00</th>\n",
       "      <td>2420.000000</td>\n",
       "      <td>728.150024</td>\n",
       "      <td>5245.850098</td>\n",
       "      <td>3366.949951</td>\n",
       "      <td>967.950012</td>\n",
       "      <td>4919.100098</td>\n",
       "      <td>1627.800049</td>\n",
       "      <td>7668.450195</td>\n",
       "      <td>887.549988</td>\n",
       "      <td>387.500000</td>\n",
       "      <td>5083.000000</td>\n",
       "      <td>1021.450012</td>\n",
       "      <td>234.149994</td>\n",
       "      <td>3675.949951</td>\n",
       "      <td>5152.000000</td>\n",
       "      <td>3206.300049</td>\n",
       "      <td>1753.849976</td>\n",
       "      <td>1127.000000</td>\n",
       "      <td>2769.149902</td>\n",
       "      <td>1659.099976</td>\n",
       "      <td>682.049988</td>\n",
       "      <td>3095.850098</td>\n",
       "      <td>427.649994</td>\n",
       "      <td>2666.600098</td>\n",
       "      <td>948.200012</td>\n",
       "      <td>1379.300049</td>\n",
       "      <td>NaN</td>\n",
       "      <td>468.000000</td>\n",
       "      <td>810.650024</td>\n",
       "      <td>1878.000000</td>\n",
       "      <td>2467.000000</td>\n",
       "      <td>1565.800049</td>\n",
       "      <td>9820.049805</td>\n",
       "      <td>22675.000000</td>\n",
       "      <td>192.100006</td>\n",
       "      <td>163.399994</td>\n",
       "      <td>250.850006</td>\n",
       "      <td>2760.000000</td>\n",
       "      <td>1301.699951</td>\n",
       "      <td>592.200012</td>\n",
       "      <td>1055.400024</td>\n",
       "      <td>830.049988</td>\n",
       "      <td>623.200012</td>\n",
       "      <td>115.300003</td>\n",
       "      <td>3271.800049</td>\n",
       "      <td>1146.500000</td>\n",
       "      <td>3065.449951</td>\n",
       "      <td>8362.950195</td>\n",
       "      <td>644.950012</td>\n",
       "      <td>388.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-07-11 09:30:00</th>\n",
       "      <td>2422.000000</td>\n",
       "      <td>730.799988</td>\n",
       "      <td>5257.850098</td>\n",
       "      <td>3385.500000</td>\n",
       "      <td>966.849976</td>\n",
       "      <td>4932.500000</td>\n",
       "      <td>1624.449951</td>\n",
       "      <td>7646.700195</td>\n",
       "      <td>890.299988</td>\n",
       "      <td>386.899994</td>\n",
       "      <td>5151.000000</td>\n",
       "      <td>1028.650024</td>\n",
       "      <td>234.500000</td>\n",
       "      <td>3673.550049</td>\n",
       "      <td>5188.049805</td>\n",
       "      <td>3211.899902</td>\n",
       "      <td>1751.150024</td>\n",
       "      <td>1123.650024</td>\n",
       "      <td>2769.649902</td>\n",
       "      <td>1659.949951</td>\n",
       "      <td>682.950012</td>\n",
       "      <td>3102.500000</td>\n",
       "      <td>428.399994</td>\n",
       "      <td>2682.800049</td>\n",
       "      <td>950.650024</td>\n",
       "      <td>1380.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>468.899994</td>\n",
       "      <td>807.400024</td>\n",
       "      <td>1884.099976</td>\n",
       "      <td>2468.250000</td>\n",
       "      <td>1567.000000</td>\n",
       "      <td>9861.000000</td>\n",
       "      <td>22779.400391</td>\n",
       "      <td>191.300003</td>\n",
       "      <td>163.550003</td>\n",
       "      <td>251.550003</td>\n",
       "      <td>2754.000000</td>\n",
       "      <td>1301.000000</td>\n",
       "      <td>591.000000</td>\n",
       "      <td>1061.599976</td>\n",
       "      <td>831.099976</td>\n",
       "      <td>623.950012</td>\n",
       "      <td>115.150002</td>\n",
       "      <td>3276.000000</td>\n",
       "      <td>1149.449951</td>\n",
       "      <td>3063.500000</td>\n",
       "      <td>8360.700195</td>\n",
       "      <td>644.700012</td>\n",
       "      <td>389.350006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-07-11 09:45:00</th>\n",
       "      <td>2431.949951</td>\n",
       "      <td>730.000000</td>\n",
       "      <td>5260.000000</td>\n",
       "      <td>3388.000000</td>\n",
       "      <td>966.000000</td>\n",
       "      <td>4938.649902</td>\n",
       "      <td>1624.300049</td>\n",
       "      <td>7646.100098</td>\n",
       "      <td>890.150024</td>\n",
       "      <td>386.700012</td>\n",
       "      <td>5137.000000</td>\n",
       "      <td>1028.250000</td>\n",
       "      <td>234.100006</td>\n",
       "      <td>3672.000000</td>\n",
       "      <td>5204.399902</td>\n",
       "      <td>3217.350098</td>\n",
       "      <td>1755.900024</td>\n",
       "      <td>1121.900024</td>\n",
       "      <td>2770.100098</td>\n",
       "      <td>1660.300049</td>\n",
       "      <td>683.099976</td>\n",
       "      <td>3096.100098</td>\n",
       "      <td>428.899994</td>\n",
       "      <td>2678.800049</td>\n",
       "      <td>950.349976</td>\n",
       "      <td>1375.849976</td>\n",
       "      <td>NaN</td>\n",
       "      <td>468.250000</td>\n",
       "      <td>807.799988</td>\n",
       "      <td>1884.800049</td>\n",
       "      <td>2475.899902</td>\n",
       "      <td>1567.000000</td>\n",
       "      <td>9871.900391</td>\n",
       "      <td>22868.750000</td>\n",
       "      <td>191.600006</td>\n",
       "      <td>164.199997</td>\n",
       "      <td>251.949997</td>\n",
       "      <td>2756.300049</td>\n",
       "      <td>1306.000000</td>\n",
       "      <td>590.200012</td>\n",
       "      <td>1065.199951</td>\n",
       "      <td>831.000000</td>\n",
       "      <td>624.500000</td>\n",
       "      <td>115.250000</td>\n",
       "      <td>3277.350098</td>\n",
       "      <td>1151.449951</td>\n",
       "      <td>3065.050049</td>\n",
       "      <td>8370.000000</td>\n",
       "      <td>646.950012</td>\n",
       "      <td>388.799988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-07-11 10:00:00</th>\n",
       "      <td>2424.000000</td>\n",
       "      <td>728.650024</td>\n",
       "      <td>5246.649902</td>\n",
       "      <td>3374.500000</td>\n",
       "      <td>964.599976</td>\n",
       "      <td>4940.000000</td>\n",
       "      <td>1625.000000</td>\n",
       "      <td>7612.000000</td>\n",
       "      <td>890.299988</td>\n",
       "      <td>385.850006</td>\n",
       "      <td>5117.049805</td>\n",
       "      <td>1026.650024</td>\n",
       "      <td>234.100006</td>\n",
       "      <td>3658.899902</td>\n",
       "      <td>5197.500000</td>\n",
       "      <td>3220.500000</td>\n",
       "      <td>1757.849976</td>\n",
       "      <td>1119.500000</td>\n",
       "      <td>2769.850098</td>\n",
       "      <td>1660.849976</td>\n",
       "      <td>682.049988</td>\n",
       "      <td>3099.100098</td>\n",
       "      <td>428.649994</td>\n",
       "      <td>2683.550049</td>\n",
       "      <td>950.400024</td>\n",
       "      <td>1378.150024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>468.649994</td>\n",
       "      <td>806.700012</td>\n",
       "      <td>1891.250000</td>\n",
       "      <td>2470.699951</td>\n",
       "      <td>1567.099976</td>\n",
       "      <td>9852.000000</td>\n",
       "      <td>22800.500000</td>\n",
       "      <td>191.550003</td>\n",
       "      <td>164.300003</td>\n",
       "      <td>252.449997</td>\n",
       "      <td>2751.899902</td>\n",
       "      <td>1307.099976</td>\n",
       "      <td>591.049988</td>\n",
       "      <td>1063.000000</td>\n",
       "      <td>832.299988</td>\n",
       "      <td>624.000000</td>\n",
       "      <td>115.400002</td>\n",
       "      <td>3280.449951</td>\n",
       "      <td>1152.349976</td>\n",
       "      <td>3064.250000</td>\n",
       "      <td>8375.900391</td>\n",
       "      <td>649.299988</td>\n",
       "      <td>389.200012</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-07-11 10:15:00</th>\n",
       "      <td>2431.449951</td>\n",
       "      <td>731.000000</td>\n",
       "      <td>5227.000000</td>\n",
       "      <td>3375.000000</td>\n",
       "      <td>965.150024</td>\n",
       "      <td>4932.049805</td>\n",
       "      <td>1622.650024</td>\n",
       "      <td>7617.149902</td>\n",
       "      <td>889.099976</td>\n",
       "      <td>387.500000</td>\n",
       "      <td>5124.350098</td>\n",
       "      <td>1026.349976</td>\n",
       "      <td>235.199997</td>\n",
       "      <td>3648.050049</td>\n",
       "      <td>5194.200195</td>\n",
       "      <td>3223.050049</td>\n",
       "      <td>1759.150024</td>\n",
       "      <td>1117.150024</td>\n",
       "      <td>2770.050049</td>\n",
       "      <td>1661.900024</td>\n",
       "      <td>682.950012</td>\n",
       "      <td>3100.000000</td>\n",
       "      <td>429.649994</td>\n",
       "      <td>2689.100098</td>\n",
       "      <td>950.599976</td>\n",
       "      <td>1376.400024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>469.299988</td>\n",
       "      <td>808.200012</td>\n",
       "      <td>1891.750000</td>\n",
       "      <td>2476.750000</td>\n",
       "      <td>1565.300049</td>\n",
       "      <td>9880.400391</td>\n",
       "      <td>22760.050781</td>\n",
       "      <td>191.649994</td>\n",
       "      <td>164.550003</td>\n",
       "      <td>253.100006</td>\n",
       "      <td>2748.350098</td>\n",
       "      <td>1304.750000</td>\n",
       "      <td>591.799988</td>\n",
       "      <td>1066.199951</td>\n",
       "      <td>832.400024</td>\n",
       "      <td>624.049988</td>\n",
       "      <td>115.550003</td>\n",
       "      <td>3276.800049</td>\n",
       "      <td>1152.500000</td>\n",
       "      <td>3063.550049</td>\n",
       "      <td>8392.650391</td>\n",
       "      <td>648.700012</td>\n",
       "      <td>389.100006</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     ADANIENT.NS  ADANIPORTS.NS  APOLLOHOSP.NS  ASIANPAINT.NS  \\\n",
       "2023-07-11 09:15:00  2420.000000     728.150024    5245.850098    3366.949951   \n",
       "2023-07-11 09:30:00  2422.000000     730.799988    5257.850098    3385.500000   \n",
       "2023-07-11 09:45:00  2431.949951     730.000000    5260.000000    3388.000000   \n",
       "2023-07-11 10:00:00  2424.000000     728.650024    5246.649902    3374.500000   \n",
       "2023-07-11 10:15:00  2431.449951     731.000000    5227.000000    3375.000000   \n",
       "\n",
       "                     AXISBANK.NS  BAJAJ-AUTO.NS  BAJAJFINSV.NS  BAJFINANCE.NS  \\\n",
       "2023-07-11 09:15:00   967.950012    4919.100098    1627.800049    7668.450195   \n",
       "2023-07-11 09:30:00   966.849976    4932.500000    1624.449951    7646.700195   \n",
       "2023-07-11 09:45:00   966.000000    4938.649902    1624.300049    7646.100098   \n",
       "2023-07-11 10:00:00   964.599976    4940.000000    1625.000000    7612.000000   \n",
       "2023-07-11 10:15:00   965.150024    4932.049805    1622.650024    7617.149902   \n",
       "\n",
       "                     BHARTIARTL.NS     BPCL.NS  BRITANNIA.NS     CIPLA.NS  \\\n",
       "2023-07-11 09:15:00     887.549988  387.500000   5083.000000  1021.450012   \n",
       "2023-07-11 09:30:00     890.299988  386.899994   5151.000000  1028.650024   \n",
       "2023-07-11 09:45:00     890.150024  386.700012   5137.000000  1028.250000   \n",
       "2023-07-11 10:00:00     890.299988  385.850006   5117.049805  1026.650024   \n",
       "2023-07-11 10:15:00     889.099976  387.500000   5124.350098  1026.349976   \n",
       "\n",
       "                     COALINDIA.NS  DIVISLAB.NS   DRREDDY.NS  EICHERMOT.NS  \\\n",
       "2023-07-11 09:15:00    234.149994  3675.949951  5152.000000   3206.300049   \n",
       "2023-07-11 09:30:00    234.500000  3673.550049  5188.049805   3211.899902   \n",
       "2023-07-11 09:45:00    234.100006  3672.000000  5204.399902   3217.350098   \n",
       "2023-07-11 10:00:00    234.100006  3658.899902  5197.500000   3220.500000   \n",
       "2023-07-11 10:15:00    235.199997  3648.050049  5194.200195   3223.050049   \n",
       "\n",
       "                       GRASIM.NS   HCLTECH.NS      HDFC.NS  HDFCBANK.NS  \\\n",
       "2023-07-11 09:15:00  1753.849976  1127.000000  2769.149902  1659.099976   \n",
       "2023-07-11 09:30:00  1751.150024  1123.650024  2769.649902  1659.949951   \n",
       "2023-07-11 09:45:00  1755.900024  1121.900024  2770.100098  1660.300049   \n",
       "2023-07-11 10:00:00  1757.849976  1119.500000  2769.850098  1660.849976   \n",
       "2023-07-11 10:15:00  1759.150024  1117.150024  2770.050049  1661.900024   \n",
       "\n",
       "                     HDFCLIFE.NS  HEROMOTOCO.NS  HINDALCO.NS  HINDUNILVR.NS  \\\n",
       "2023-07-11 09:15:00   682.049988    3095.850098   427.649994    2666.600098   \n",
       "2023-07-11 09:30:00   682.950012    3102.500000   428.399994    2682.800049   \n",
       "2023-07-11 09:45:00   683.099976    3096.100098   428.899994    2678.800049   \n",
       "2023-07-11 10:00:00   682.049988    3099.100098   428.649994    2683.550049   \n",
       "2023-07-11 10:15:00   682.950012    3100.000000   429.649994    2689.100098   \n",
       "\n",
       "                     ICICIBANK.NS  INDUSINDBK.NS  INFY.NS      ITC.NS  \\\n",
       "2023-07-11 09:15:00    948.200012    1379.300049      NaN  468.000000   \n",
       "2023-07-11 09:30:00    950.650024    1380.000000      NaN  468.899994   \n",
       "2023-07-11 09:45:00    950.349976    1375.849976      NaN  468.250000   \n",
       "2023-07-11 10:00:00    950.400024    1378.150024      NaN  468.649994   \n",
       "2023-07-11 10:15:00    950.599976    1376.400024      NaN  469.299988   \n",
       "\n",
       "                     JSWSTEEL.NS  KOTAKBANK.NS        LT.NS       M&M.NS  \\\n",
       "2023-07-11 09:15:00   810.650024   1878.000000  2467.000000  1565.800049   \n",
       "2023-07-11 09:30:00   807.400024   1884.099976  2468.250000  1567.000000   \n",
       "2023-07-11 09:45:00   807.799988   1884.800049  2475.899902  1567.000000   \n",
       "2023-07-11 10:00:00   806.700012   1891.250000  2470.699951  1567.099976   \n",
       "2023-07-11 10:15:00   808.200012   1891.750000  2476.750000  1565.300049   \n",
       "\n",
       "                       MARUTI.NS  NESTLEIND.NS     NTPC.NS     ONGC.NS  \\\n",
       "2023-07-11 09:15:00  9820.049805  22675.000000  192.100006  163.399994   \n",
       "2023-07-11 09:30:00  9861.000000  22779.400391  191.300003  163.550003   \n",
       "2023-07-11 09:45:00  9871.900391  22868.750000  191.600006  164.199997   \n",
       "2023-07-11 10:00:00  9852.000000  22800.500000  191.550003  164.300003   \n",
       "2023-07-11 10:15:00  9880.400391  22760.050781  191.649994  164.550003   \n",
       "\n",
       "                     POWERGRID.NS  RELIANCE.NS   SBILIFE.NS     SBIN.NS  \\\n",
       "2023-07-11 09:15:00    250.850006  2760.000000  1301.699951  592.200012   \n",
       "2023-07-11 09:30:00    251.550003  2754.000000  1301.000000  591.000000   \n",
       "2023-07-11 09:45:00    251.949997  2756.300049  1306.000000  590.200012   \n",
       "2023-07-11 10:00:00    252.449997  2751.899902  1307.099976  591.049988   \n",
       "2023-07-11 10:15:00    253.100006  2748.350098  1304.750000  591.799988   \n",
       "\n",
       "                     SUNPHARMA.NS  TATACONSUM.NS  TATAMOTORS.NS  TATASTEEL.NS  \\\n",
       "2023-07-11 09:15:00   1055.400024     830.049988     623.200012    115.300003   \n",
       "2023-07-11 09:30:00   1061.599976     831.099976     623.950012    115.150002   \n",
       "2023-07-11 09:45:00   1065.199951     831.000000     624.500000    115.250000   \n",
       "2023-07-11 10:00:00   1063.000000     832.299988     624.000000    115.400002   \n",
       "2023-07-11 10:15:00   1066.199951     832.400024     624.049988    115.550003   \n",
       "\n",
       "                          TCS.NS     TECHM.NS     TITAN.NS  ULTRACEMCO.NS  \\\n",
       "2023-07-11 09:15:00  3271.800049  1146.500000  3065.449951    8362.950195   \n",
       "2023-07-11 09:30:00  3276.000000  1149.449951  3063.500000    8360.700195   \n",
       "2023-07-11 09:45:00  3277.350098  1151.449951  3065.050049    8370.000000   \n",
       "2023-07-11 10:00:00  3280.449951  1152.349976  3064.250000    8375.900391   \n",
       "2023-07-11 10:15:00  3276.800049  1152.500000  3063.550049    8392.650391   \n",
       "\n",
       "                         UPL.NS    WIPRO.NS  \n",
       "2023-07-11 09:15:00  644.950012  388.500000  \n",
       "2023-07-11 09:30:00  644.700012  389.350006  \n",
       "2023-07-11 09:45:00  646.950012  388.799988  \n",
       "2023-07-11 10:00:00  649.299988  389.200012  \n",
       "2023-07-11 10:15:00  648.700012  389.100006  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['NESTLEIND.NS', 'TATAMOTORS.NS', 'HDFCLIFE.NS', 'COALINDIA.NS', 'MARUTI.NS', 'HINDALCO.NS', 'BPCL.NS', 'ONGC.NS', 'RELIANCE.NS', 'ULTRACEMCO.NS', 'TCS.NS', 'ITC.NS', 'BAJAJ-AUTO.NS', 'TITAN.NS', 'ICICIBANK.NS', 'SBILIFE.NS', 'AXISBANK.NS', 'TATACONSUM.NS', 'LT.NS', 'ADANIPORTS.NS', 'BHARTIARTL.NS', 'TECHM.NS', 'SBIN.NS', 'INFY.NS', 'HINDUNILVR.NS', 'DIVISLAB.NS', 'HCLTECH.NS', 'WIPRO.NS', 'GRASIM.NS', 'BRITANNIA.NS', 'EICHERMOT.NS', 'CIPLA.NS', 'HEROMOTOCO.NS', 'ADANIENT.NS', 'INDUSINDBK.NS', 'BAJAJFINSV.NS', 'DRREDDY.NS', 'TATASTEEL.NS', 'HDFC.NS', 'JSWSTEEL.NS', 'ASIANPAINT.NS', 'HDFCBANK.NS', 'M&M.NS', 'KOTAKBANK.NS', 'POWERGRID.NS', 'UPL.NS', 'APOLLOHOSP.NS', 'BAJFINANCE.NS', 'SUNPHARMA.NS', 'NTPC.NS']\n",
      "['NTPC.NS', 'SUNPHARMA.NS', 'BAJFINANCE.NS', 'APOLLOHOSP.NS', 'UPL.NS', 'POWERGRID.NS', 'KOTAKBANK.NS', 'M&M.NS', 'HDFCBANK.NS', 'ASIANPAINT.NS', 'JSWSTEEL.NS', 'HDFC.NS', 'TATASTEEL.NS', 'DRREDDY.NS', 'BAJAJFINSV.NS', 'INDUSINDBK.NS', 'ADANIENT.NS', 'HEROMOTOCO.NS', 'CIPLA.NS', 'EICHERMOT.NS', 'BRITANNIA.NS', 'GRASIM.NS', 'WIPRO.NS', 'HCLTECH.NS', 'DIVISLAB.NS', 'HINDUNILVR.NS', 'INFY.NS', 'SBIN.NS', 'TECHM.NS', 'BHARTIARTL.NS', 'ADANIPORTS.NS', 'LT.NS', 'TATACONSUM.NS', 'AXISBANK.NS', 'SBILIFE.NS', 'ICICIBANK.NS', 'TITAN.NS', 'BAJAJ-AUTO.NS', 'ITC.NS', 'TCS.NS', 'ULTRACEMCO.NS', 'RELIANCE.NS', 'ONGC.NS', 'BPCL.NS', 'HINDALCO.NS', 'MARUTI.NS', 'COALINDIA.NS', 'HDFCLIFE.NS', 'TATAMOTORS.NS', 'NESTLEIND.NS']\n"
     ]
    }
   ],
   "source": [
    "new = pd.DataFrame()\n",
    "for i in modified_list:\n",
    "    new[i] = data[i].rolling(window=7).std() * np.sqrt(7)\n",
    "new = new.tail(7)\n",
    "row_index = -1\n",
    "sorted_data = new.iloc[:, np.argsort(new.iloc[row_index])]\n",
    "# row_index = 2\n",
    "# sorted_data = data.iloc[:, np.argsort(np.sort(data.iloc[row_index]))] \n",
    "# sorted_data = new.sort_values(by=new.columns[2]) \n",
    "column_list = list(sorted_data.columns)\n",
    "reversed_list = column_list[::-1]\n",
    "print(column_list)\n",
    "print(reversed_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ADANIPORTS.NS\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 15\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[39m# print(\"Bajaj Finance\")\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[39mprint\u001b[39m(cp)\n\u001b[1;32m---> 15\u001b[0m df1 \u001b[39m=\u001b[39m yf\u001b[39m.\u001b[39;49mdownload(cp,Starttime,Endtime,interval\u001b[39m=\u001b[39;49mInterval)\n\u001b[0;32m     16\u001b[0m df2 \u001b[39m=\u001b[39m yf\u001b[39m.\u001b[39mdownload(tickers\u001b[39m=\u001b[39mcp,period\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m1d\u001b[39m\u001b[39m'\u001b[39m,interval\u001b[39m=\u001b[39mInterval)\n\u001b[0;32m     17\u001b[0m data \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([df1, df2])\n",
      "File \u001b[1;32mc:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\yfinance\\multi.py:131\u001b[0m, in \u001b[0;36mdownload\u001b[1;34m(tickers, start, end, actions, threads, ignore_tz, group_by, auto_adjust, back_adjust, repair, keepna, progress, period, show_errors, interval, prepost, proxy, rounding, timeout)\u001b[0m\n\u001b[0;32m    124\u001b[0m         _download_one_threaded(ticker, period\u001b[39m=\u001b[39mperiod, interval\u001b[39m=\u001b[39minterval,\n\u001b[0;32m    125\u001b[0m                                start\u001b[39m=\u001b[39mstart, end\u001b[39m=\u001b[39mend, prepost\u001b[39m=\u001b[39mprepost,\n\u001b[0;32m    126\u001b[0m                                actions\u001b[39m=\u001b[39mactions, auto_adjust\u001b[39m=\u001b[39mauto_adjust,\n\u001b[0;32m    127\u001b[0m                                back_adjust\u001b[39m=\u001b[39mback_adjust, repair\u001b[39m=\u001b[39mrepair, keepna\u001b[39m=\u001b[39mkeepna,\n\u001b[0;32m    128\u001b[0m                                progress\u001b[39m=\u001b[39m(progress \u001b[39mand\u001b[39;00m i \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m), proxy\u001b[39m=\u001b[39mproxy,\n\u001b[0;32m    129\u001b[0m                                rounding\u001b[39m=\u001b[39mrounding, timeout\u001b[39m=\u001b[39mtimeout)\n\u001b[0;32m    130\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mlen\u001b[39m(shared\u001b[39m.\u001b[39m_DFS) \u001b[39m<\u001b[39m \u001b[39mlen\u001b[39m(tickers):\n\u001b[1;32m--> 131\u001b[0m         _time\u001b[39m.\u001b[39;49msleep(\u001b[39m0.01\u001b[39;49m)\n\u001b[0;32m    133\u001b[0m \u001b[39m# download synchronously\u001b[39;00m\n\u001b[0;32m    134\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    135\u001b[0m     \u001b[39mfor\u001b[39;00m i, ticker \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(tickers):\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "reader = pd.read_csv(\"high_volatile_stock_large_cap.csv\")\n",
    "# reader = pd.read_csv('Nifty_50_companies_list.csv')\n",
    "# for j in reader['Symbol']:\n",
    "balance = 100000\n",
    "#     cp = str(j) + \".NS\"\n",
    "#     print(str(cp))\n",
    "\n",
    "cp = 'ADANIPORTS.NS'\n",
    "\n",
    "# print(\"Bajaj Finance\")\n",
    "print(cp)\n",
    "df1 = yf.download(cp,Starttime,Endtime,interval=Interval)\n",
    "df2 = yf.download(tickers=cp,period='1d',interval=Interval)\n",
    "data = pd.concat([df1, df2])\n",
    "data.index = pd.to_datetime(data.index)\n",
    "print(data.tail())\n",
    "target_time = datetime.time(17, 15)\n",
    "\n",
    "# assume dataframe named data is already defined\n",
    "\n",
    "# calculate volatility and add new column to data\n",
    "data['Volatility'] = data['Close'].rolling(window=7).std() * np.sqrt(7)\n",
    "print(data['Volatility'].head())\n",
    "# calculate EMA of 8 and 5 and add new columns to data\n",
    "data['EMA_8'] = data['Close'].ewm(span=8).mean()\n",
    "data['EMA_5'] = data['Close'].ewm(span=5).mean()\n",
    "# print(data)\n",
    "# loop through index of data and check for EMA8 crossing EMA5\n",
    "print(\"step 1 done\")\n",
    "# print(data.loc[data.index[1]]['EMA_8'])\n",
    "pur = 0\n",
    "quantity =0\n",
    "quantity1 = 0\n",
    "for i in data.index:\n",
    "    tmp = i\n",
    "    # print(tmp.time())\n",
    "    # print(i)\n",
    "    # print(data[i]['EMA8'])\n",
    "    if(str(i.time()) == \"09:15:00\"):\n",
    "        pass\n",
    "    else:\n",
    "        # if(i == data.index[-1]):\n",
    "        #     time_to_add = datetime.timedelta(minutes=15, seconds=5)  # Adjust this to the desired duration\n",
    "\n",
    "        #     target_time = (datetime.datetime.combine(datetime.date.today(), target_time) + time_to_add).time()\n",
    "\n",
    "        #     current_time = datetime.datetime.now()\n",
    "        #     current_time = current_time.time()\n",
    "\n",
    "        #     target_datetime = datetime.datetime.combine(datetime.date.today(), target_time)\n",
    "        #     current_datetime = datetime.datetime.combine(datetime.date.today(), current_time)\n",
    "\n",
    "        #     time_difference = target_datetime - current_datetime\n",
    "        #     time_difference_seconds = time_difference.total_seconds()\n",
    "        #     time.sleep(time_difference_seconds)\n",
    "        #     df1 = yf.download(cp,Starttime,Endtime,interval=Interval)\n",
    "        #     df2 = yf.download(tickers=cp,period='1d',interval=Interval)\n",
    "        #     data = pd.concat([df1, df2])\n",
    "        #     data.index = pd.to_datetime(data.index)\n",
    "        #     data['Volatility'] = data['Close'].rolling(window=7).std() * np.sqrt(7)\n",
    "        #     # print(data['Volatility'])\n",
    "        #     # calculate EMA of 8 and 5 and add new columns to data\n",
    "        #     data['EMA_8'] = data['Close'].ewm(span=8).mean()\n",
    "        #     data['EMA_5'] = data['Close'].ewm(span=5).mean()\n",
    "        #     print(data.tail())\n",
    "        \n",
    "        if(data.loc[i]['EMA_8'] < data.loc[i]['EMA_5'] and data.loc[i - timedelta(minutes=15)]['EMA_8'] > data.loc[i - timedelta(minutes=15)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 5):\n",
    "            print(\"before purchase at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            quantity = balance/data.loc[i]['Open']\n",
    "            balance = balance - quantity*data.loc[i]['Open']\n",
    "            print(\"quantity = \" + str(quantity))\n",
    "            print(\"after purchase at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            pur = 1\n",
    "\n",
    "        # elif(data.loc[i]['EMA_8'] < data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 0):\n",
    "        #     print(\"before purchase at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "        #     quantity = balance/data.loc[i]['Open']\n",
    "        #     balance = balance + quantity*data.loc[i]['Open']\n",
    "        #     print(\"quantity = \" + str(quantity))\n",
    "        #     print(\"after purchase at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "        #     pur = 1\n",
    "        # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 20):\n",
    "        #     quantity1 = balance/data.loc[i]['Open']\n",
    "        #     balance = balance + quantity*data.loc[i]['Open']\n",
    "        #     print(\"after purchase at time \"+ str(i) + \"balance2 = \" + str(balance))\n",
    "        #     pur = 1\n",
    "        elif(str(tmp.time()) == \"15:30:00\" and pur == 1):\n",
    "            print(\"before sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            balance = balance + quantity*data.loc[i]['Close']\n",
    "            print(\"quantity = \" + str(quantity))\n",
    "            print(\"after sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            quantity = 0\n",
    "            pur = 0\n",
    "            print('day over                 ')\n",
    "            print('                 ')\n",
    "            print('                 ')\n",
    "            print('                 ')\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "        elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i - timedelta(minutes=15)]['EMA_8'] < data.loc[i - timedelta(minutes=15)]['EMA_5'] and pur == 1):\n",
    "            print(\"before sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            balance = balance + quantity*data.loc[i]['Close']\n",
    "            print(\"quantity = \" + str(quantity))\n",
    "            print(\"after sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "            quantity = 0\n",
    "            pur = 0\n",
    "        # elif(str(tmp.time()) == \"15:15:00\"):\n",
    "        #     print('day over                 ')\n",
    "        #     print('                 ')\n",
    "        #     print('                 ')\n",
    "        #     print('                 ')\n",
    "            \n",
    "\n",
    "        \n",
    "            \n",
    "\n",
    "        # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] < data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 1):\n",
    "        #     print(\"before sell at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "        #     balance = balance - quantity*data.loc[i]['Close']\n",
    "        #     print(\"quantity = \" + str(quantity))\n",
    "        #     print(\"after sell at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "        #     quantity = 0\n",
    "        #     pur = 0\n",
    "        # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 1):\n",
    "        #     balance = balance - quantity1*data.loc[i]['Close']\n",
    "        #     print(\"after sell 2 = \" + str(balance))\n",
    "        #     pur = 0\n",
    "        elif(str(i.time()) == \"15:30:00\"):\n",
    "            print('day over                 ' + str(i.date()))\n",
    "            print('                 ')\n",
    "            print('                 ')\n",
    "            print('                 ')\n",
    "            \n",
    "\n",
    "if(pur == 1):\n",
    "    if(quantity1>0):\n",
    "        balance = balance - quantity1*data.loc[i]['Close']\n",
    "    elif(quantity>0):\n",
    "        balance = balance + quantity*data.loc[i]['Close']\n",
    "print(balance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NTPC.NS\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "                           Open        High         Low       Close  \\\n",
      "Datetime                                                              \n",
      "2023-07-10 14:15:00  191.050003  191.699997  191.050003  191.500000   \n",
      "2023-07-10 14:30:00  191.550003  191.550003  191.199997  191.449997   \n",
      "2023-07-10 14:45:00  191.449997  191.949997  191.399994  191.750000   \n",
      "2023-07-10 15:00:00  191.850006  191.949997  191.300003  191.600006   \n",
      "2023-07-10 15:15:00  191.600006  191.699997  191.399994  191.550003   \n",
      "\n",
      "                      Adj Close   Volume  \n",
      "Datetime                                  \n",
      "2023-07-10 14:15:00  191.500000   271758  \n",
      "2023-07-10 14:30:00  191.449997   574433  \n",
      "2023-07-10 14:45:00  191.750000   271014  \n",
      "2023-07-10 15:00:00  191.600006   694973  \n",
      "2023-07-10 15:15:00  191.550003  1236128  \n",
      "step 1 done\n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "100000\n",
      "SUNPHARMA.NS\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "                            Open         High          Low        Close  \\\n",
      "Datetime                                                                  \n",
      "2023-07-10 14:15:00  1045.550049  1046.000000  1043.800049  1045.000000   \n",
      "2023-07-10 14:30:00  1045.000000  1046.099976  1043.250000  1043.849976   \n",
      "2023-07-10 14:45:00  1044.150024  1045.199951  1042.750000  1043.000000   \n",
      "2023-07-10 15:00:00  1043.000000  1043.699951  1038.000000  1043.699951   \n",
      "2023-07-10 15:15:00  1043.650024  1050.550049  1043.500000  1045.000000   \n",
      "\n",
      "                       Adj Close  Volume  \n",
      "Datetime                                  \n",
      "2023-07-10 14:15:00  1045.000000   14350  \n",
      "2023-07-10 14:30:00  1043.849976   19972  \n",
      "2023-07-10 14:45:00  1043.000000   38374  \n",
      "2023-07-10 15:00:00  1043.699951  170638  \n",
      "2023-07-10 15:15:00  1045.000000  204383  \n",
      "step 1 done\n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "day over                 \n",
      "100000\n",
      "BAJFINANCE.NS\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "                            Open         High          Low        Close  \\\n",
      "Datetime                                                                  \n",
      "2023-07-10 14:15:00  7504.950195  7530.549805  7496.100098  7530.049805   \n",
      "2023-07-10 14:30:00  7530.000000  7594.250000  7523.750000  7556.850098   \n",
      "2023-07-10 14:45:00  7556.850098  7556.899902  7531.000000  7541.100098   \n",
      "2023-07-10 15:00:00  7538.149902  7542.149902  7520.049805  7520.049805   \n",
      "2023-07-10 15:15:00  7521.950195  7561.149902  7518.049805  7533.250000   \n",
      "\n",
      "                       Adj Close  Volume  \n",
      "Datetime                                  \n",
      "2023-07-10 14:15:00  7530.049805   56069  \n",
      "2023-07-10 14:30:00  7556.850098   82244  \n",
      "2023-07-10 14:45:00  7541.100098   23590  \n",
      "2023-07-10 15:00:00  7520.049805   58154  \n",
      "2023-07-10 15:15:00  7533.250000   52784  \n",
      "step 1 done\n",
      "before purchase at time 2023-06-12 11:45:00 balance1 = 100000\n",
      "quantity = 14.111636967114304\n",
      "after purchase at time 2023-06-12 11:45:00 balance1 = -40.0\n",
      "before sell at time 2023-06-12 13:45:00 balance1 = -40.0\n",
      "quantity = 14.111636967114304\n",
      "after sell at time 2023-06-12 13:45:00 balance1 = 99958.09728554256\n",
      "day over                 \n",
      "day over                 \n",
      "before purchase at time 2023-06-14 13:45:00 balance1 = 99958.09728554256\n",
      "quantity = 14.070381208111206\n",
      "after purchase at time 2023-06-14 13:45:00 balance1 = -40.0\n",
      "before sell at time 2023-06-14 14:30:00 balance1 = -40.0\n",
      "quantity = 14.070381208111206\n",
      "after sell at time 2023-06-14 14:30:00 balance1 = 99733.17510722035\n",
      "day over                 \n",
      "before purchase at time 2023-06-15 10:15:00 balance1 = 99733.17510722035\n",
      "quantity = 14.053557168472173\n",
      "after purchase at time 2023-06-15 10:15:00 balance1 = -40.0\n",
      "before sell at time 2023-06-15 11:30:00 balance1 = -40.0\n",
      "quantity = 14.053557168472173\n",
      "after sell at time 2023-06-15 11:30:00 balance1 = 99511.93960251259\n",
      "before purchase at time 2023-06-15 12:30:00 balance1 = 99511.93960251259\n",
      "quantity = 14.028114833834374\n",
      "after purchase at time 2023-06-15 12:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-15 15:15:00 balance1 = -40.0\n",
      "quantity = 14.028114833834374\n",
      "after sell at time 2023-06-15 15:15:00 balance1 = 99912.40253557143\n",
      "day over                 \n",
      "before purchase at time 2023-06-16 14:15:00 balance1 = 99912.40253557143\n",
      "quantity = 13.934784175114565\n",
      "after purchase at time 2023-06-16 14:15:00 balance1 = -40.0\n",
      "before sell at time 2023-06-16 15:15:00 balance1 = -40.0\n",
      "quantity = 13.934784175114565\n",
      "after sell at time 2023-06-16 15:15:00 balance1 = 100180.7721399493\n",
      "day over                 \n",
      "day over                 \n",
      "before purchase at time 2023-06-20 13:30:00 balance1 = 100180.7721399493\n",
      "quantity = 13.844102453306732\n",
      "after purchase at time 2023-06-20 13:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-20 13:45:00 balance1 = -40.0\n",
      "quantity = 13.844102453306732\n",
      "after sell at time 2023-06-20 13:45:00 balance1 = 99915.95202023453\n",
      "before purchase at time 2023-06-20 14:00:00 balance1 = 99915.95202023453\n",
      "quantity = 13.833026723000765\n",
      "after purchase at time 2023-06-20 14:00:00 balance1 = -40.0\n",
      "before sell at time 2023-06-20 15:15:00 balance1 = -40.0\n",
      "quantity = 13.833026723000765\n",
      "after sell at time 2023-06-20 15:15:00 balance1 = 100223.27676847855\n",
      "day over                 \n",
      "before purchase at time 2023-06-21 14:00:00 balance1 = 100223.27676847855\n",
      "quantity = 13.896063753345452\n",
      "after purchase at time 2023-06-21 14:00:00 balance1 = -40.0\n",
      "before sell at time 2023-06-21 14:30:00 balance1 = -40.0\n",
      "quantity = 13.896063753345452\n",
      "after sell at time 2023-06-21 14:30:00 balance1 = 100048.77946384337\n",
      "day over                 \n",
      "day over                 \n",
      "before purchase at time 2023-06-23 12:30:00 balance1 = 100048.77946384337\n",
      "quantity = 14.302387972387459\n",
      "after purchase at time 2023-06-23 12:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-23 14:15:00 balance1 = -40.0\n",
      "quantity = 14.302387972387459\n",
      "after sell at time 2023-06-23 14:15:00 balance1 = 100165.4372984637\n",
      "day over                 \n",
      "before purchase at time 2023-06-26 09:30:00 balance1 = 100165.4372984637\n",
      "quantity = 14.277325785014112\n",
      "after purchase at time 2023-06-26 09:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-26 09:45:00 balance1 = -40.0\n",
      "quantity = 14.277325785014112\n",
      "after sell at time 2023-06-26 09:45:00 balance1 = 99824.15805378764\n",
      "before purchase at time 2023-06-26 11:30:00 balance1 = 99824.15805378764\n",
      "quantity = 14.26049254491612\n",
      "after purchase at time 2023-06-26 11:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-26 12:00:00 balance1 = -40.0\n",
      "quantity = 14.26049254491612\n",
      "after sell at time 2023-06-26 12:00:00 balance1 = 99379.80525451749\n",
      "before purchase at time 2023-06-26 14:30:00 balance1 = 99379.80525451749\n",
      "quantity = 14.23983453997958\n",
      "after purchase at time 2023-06-26 14:30:00 balance1 = -40.0\n",
      "before sell at time 2023-06-26 15:15:00 balance1 = -40.0\n",
      "quantity = 14.23983453997958\n",
      "after sell at time 2023-06-26 15:15:00 balance1 = 99580.33277617277\n",
      "day over                 \n",
      "before purchase at time 2023-06-27 12:45:00 balance1 = 99580.33277617277\n",
      "quantity = 14.278797358212326\n",
      "after purchase at time 2023-06-27 12:45:00 balance1 = -40.0\n",
      "before sell at time 2023-06-27 15:15:00 balance1 = -40.0\n",
      "quantity = 14.278797358212326\n",
      "after sell at time 2023-06-27 15:15:00 balance1 = 100146.44835663187\n",
      "day over                 \n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas\\_libs\\index.pyx\", line 548, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 1687964400000000000\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\index.pyx\", line 516, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 550, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "KeyError: Timestamp('2023-06-28 15:00:00')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\", line 736, in get_loc\n",
      "    return Index.get_loc(self, key, method, tolerance)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2023-06-28 15:00:00')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\MihirVangani\\AppData\\Local\\Temp\\ipykernel_30340\\1902980638.py\", line 68, in <module>\n",
      "    if(data.loc[i]['EMA_8'] < data.loc[i]['EMA_5'] and data.loc[i - timedelta(minutes=15)]['EMA_8'] > data.loc[i - timedelta(minutes=15)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 10):\n",
      "                                                       ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\", line 738, in get_loc\n",
      "    raise KeyError(orig_key) from err\n",
      "KeyError: Timestamp('2023-06-28 15:00:00')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\inspect.py\", line 1244, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\MihirVangani\\anaconda3\\envs\\myenv\\Lib\\inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import ta\n",
    "import datetime\n",
    "reader = pd.read_csv(\"Nifty_50_companies_list.csv\")\n",
    "# reader = pd.read_csv('Nifty_50_companies_list.csv')\n",
    "for j in reversed_list:\n",
    "    balance = 100000\n",
    "    # cp = str(j) + \".NS\"\n",
    "    cp = j\n",
    "    print(str(cp))\n",
    "    # print(\"Bajaj Finance\")\n",
    "    df1 = yf.download(cp,Starttime,Endtime,interval=Interval)\n",
    "    data = df1\n",
    "    # df2 = yf.download(tickers='BAJFINANCE.NS',period='1d',interval=Interval)\n",
    "    # data = pd.concat([df1, df2])\n",
    "    data.index = pd.to_datetime(data.index)\n",
    "    print(data.tail())\n",
    "    target_time = datetime.time(13, 00)\n",
    "\n",
    "    # assume dataframe named data is already defined\n",
    "\n",
    "    # calculate volatility and add new column to data\n",
    "    data['Volatility'] = data['Close'].rolling(window=7).std() * np.sqrt(7)\n",
    "    # print(data['Volatility'])\n",
    "    # calculate EMA of 8 and 5 and add new columns to data\n",
    "    data['EMA_8'] = data['Close'].ewm(span=8).mean()\n",
    "    data['EMA_5'] = data['Close'].ewm(span=5).mean()\n",
    "    # print(data)\n",
    "    # loop through index of data and check for EMA8 crossing EMA5\n",
    "    print(\"step 1 done\")\n",
    "    # print(data.loc[data.index[1]]['EMA_8'])\n",
    "    pur = 0\n",
    "    quantity =0\n",
    "    quantity1 = 0\n",
    "    for i in data.index:\n",
    "        tmp = i\n",
    "        # print(tmp.time())\n",
    "        # print(i)\n",
    "        # print(data[i]['EMA8'])\n",
    "        if(str(i.time()) == \"09:15:00\" or cp == \"AURIONPRO.NS\"):\n",
    "            pass\n",
    "        else:\n",
    "            # if(i == data.index[-2]):\n",
    "            #     time_to_add = datetime.timedelta(minutes=15, seconds=5)  # Adjust this to the desired duration\n",
    "\n",
    "            #     target_time = (datetime.datetime.combine(datetime.date.today(), target_time) + time_to_add).time()\n",
    "\n",
    "            #     current_time = datetime.datetime.now()\n",
    "            #     current_time = current_time.time()\n",
    "\n",
    "            #     target_datetime = datetime.datetime.combine(datetime.date.today(), target_time)\n",
    "            #     current_datetime = datetime.datetime.combine(datetime.date.today(), current_time)\n",
    "\n",
    "            #     time_difference = target_datetime - current_datetime\n",
    "            #     time_difference_seconds = time_difference.total_seconds()\n",
    "            #     time.sleep(time_difference_seconds)\n",
    "            #     df1 = yf.download('BAJFINANCE.NS',Starttime,Endtime,interval=Interval)\n",
    "            #     df2 = yf.download(tickers='BAJFINANCE.NS',period='1d',interval=Interval)\n",
    "            #     data = pd.concat([df1, df2])\n",
    "            #     data.index = pd.to_datetime(data.index)\n",
    "            #     data['Volatility'] = data['Close'].rolling(window=7).std() * np.sqrt(7)\n",
    "            #     # print(data['Volatility'])\n",
    "            #     # calculate EMA of 8 and 5 and add new columns to data\n",
    "            #     data['EMA_8'] = data['Close'].ewm(span=8).mean()\n",
    "            #     data['EMA_5'] = data['Close'].ewm(span=5).mean()\n",
    "            #     print(data.tail())\n",
    "            \n",
    "            if(data.loc[i]['EMA_8'] < data.loc[i]['EMA_5'] and data.loc[i - timedelta(minutes=15)]['EMA_8'] > data.loc[i - timedelta(minutes=15)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 10):\n",
    "                print(\"before purchase at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                quantity = balance/data.loc[i]['Open']\n",
    "                balance = balance - quantity*data.loc[i]['Open'] - 40\n",
    "                print(\"quantity = \" + str(quantity))\n",
    "                print(\"after purchase at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                pur = 1\n",
    "\n",
    "            # elif(data.loc[i]['EMA_8'] < data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 0):\n",
    "            #     print(\"before purchase at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "            #     quantity = balance/data.loc[i]['Open']\n",
    "            #     balance = balance + quantity*data.loc[i]['Open']\n",
    "            #     print(\"quantity = \" + str(quantity))\n",
    "            #     print(\"after purchase at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "            #     pur = 1\n",
    "            # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 0 and data.loc[i]['Volatility'] > 20):\n",
    "            #     quantity1 = balance/data.loc[i]['Open']\n",
    "            #     balance = balance + quantity*data.loc[i]['Open']\n",
    "            #     print(\"after purchase at time \"+ str(i) + \"balance2 = \" + str(balance))\n",
    "            #     pur = 1\n",
    "            elif(str(tmp.time()) == \"15:15:00\" and pur == 1):\n",
    "                print(\"before sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                balance = balance + quantity*data.loc[i]['Close'] - 40\n",
    "                print(\"quantity = \" + str(quantity))\n",
    "                print(\"after sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                quantity = 0\n",
    "                pur = 0\n",
    "                print('day over                 ')\n",
    "                # print('                 ')\n",
    "                # print('                 ')\n",
    "                # print('                 ')\n",
    "        \n",
    "\n",
    "\n",
    "\n",
    "            elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i - timedelta(minutes=15)]['EMA_8'] < data.loc[i - timedelta(minutes=15)]['EMA_5'] and pur == 1):\n",
    "                print(\"before sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                balance = balance + quantity*data.loc[i]['Close'] - 40\n",
    "                print(\"quantity = \" + str(quantity))\n",
    "                print(\"after sell at time \" + str(i) + \" balance1 = \" + str(balance))\n",
    "                quantity = 0\n",
    "                pur = 0\n",
    "            elif(str(tmp.time()) == \"15:15:00\"):\n",
    "                print('day over                 ')\n",
    "                # print('                 ')\n",
    "                # print('                 ')\n",
    "                # print('                 ')\n",
    "                \n",
    "\n",
    "            \n",
    "                \n",
    "\n",
    "            # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] < data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 1):\n",
    "            #     print(\"before sell at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "            #     balance = balance - quantity*data.loc[i]['Close']\n",
    "            #     print(\"quantity = \" + str(quantity))\n",
    "            #     print(\"after sell at time \" + str(i) + \" balance2 = \" + str(balance))\n",
    "            #     quantity = 0\n",
    "            #     pur = 0\n",
    "            # elif(data.loc[i]['EMA_8'] > data.loc[i]['EMA_5'] and data.loc[i + timedelta(minutes=Interval)]['EMA_8'] > data.loc[i + timedelta(minutes=Interval)]['EMA_5'] and pur == 1):\n",
    "            #     balance = balance - quantity1*data.loc[i]['Close']\n",
    "            #     print(\"after sell 2 = \" + str(balance))\n",
    "            #     pur = 0\n",
    "    if(pur == 1):\n",
    "        if(quantity1>0):\n",
    "            balance = balance - quantity1*data.loc[i]['Close'] - 40\n",
    "        elif(quantity>0):\n",
    "            balance = balance + quantity*data.loc[i]['Close'] - 40\n",
    "    print(balance)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
